<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      body {
        background-color: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #heading {
        font-size: 40px;
        font-weight: bold;
      }
      #banner {
        background-color: white;
        width: 400px;
        height: 500px;
        text-align: center;
        border-radius: 25px;
      }
      div img {
        width: 50px;
        height: 50px;
        margin-bottom: 30px;
      }
      #heading {
        margin-top: 60px;
        margin-bottom: 30px;
      }
      input[type="email"],
      input[type="password"] {
        border: none;
        border-bottom: 2px solid #b0a3a0;
        width: 250px;
        margin-bottom: 30px;
        outline: none;
        padding: 5px;
      }
      button {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(236, 226, 226, 1) 23%,
          rgba(40, 221, 222, 1) 100%
        );
        border-radius: 50px;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 60px;
        cursor: pointer;
      }
      div p {
        color: #635a5a;
      }
    </style>
  </head>
  <body>
    <!-- click this link to check the output https://subhashparwani.github.io/login-page/ -->
    <div id="banner">
      <h1 id="heading">Welcome</h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpcvTjJR8ikoE7E9hkwMvPws_mNnjKC0hxxg&usqp=CAU"
        alt="logo"
      />
      <br />
      <input id="email" type="email" placeholder="Email" /> <br />
      <input id="password" type="password" placeholder="Password" /> <br />
      <button>LOGIN</button>
      <p>don't have an account? <a href="#">Sign Up</a></p>
    </div>
  </body>
</html>
